<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fcaffc; margin: 0; padding: 0; }
        h1 { color: #000000; text-align: center; font-size: 28px; }
        nav { background-color: #b6007f; padding: 10px; text-align: center; }
        nav a { color: rgb(0, 0, 0); margin: 0 15px; text-decoration: none; }
        .container { width: 80%; margin: auto; padding: 20px; background: rgb(238, 117, 173); border-radius: 10px; box-shadow: 0px 0px 10px gray; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        table, th, td { border: 2px solid black; padding: 8px; text-align: center; }
        ol { font-size: 18px; }
        footer { background: #b6007f; color: rgb(0, 0, 0); text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Mis Hobbies</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pelicula.html">Película</a>
        <a href="pintura.html">Pintura</a>
        <a href="cancion.html">Canción</a>
    </nav>
    <div class="container">
        <h2>Mis hobbies</h2>
        <table>
            <tr>
                <th>Hobby</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Pasar tiempo con mi novio</td>
                <td>Me gusta compartir momentos con él, el estar con el hace que me sienta muy feliz</td>
            </tr>
            <tr>
                <td>Escuchar música</td>
                <td>Disfruto de diferentes canciones que me gustan mucho</td>
            </tr>
            <tr>
                <td>Salir con amigos</td>
                <td>Me gusta compartir experiencias con ellos y reir con ellos</td>
            </tr>
        </table>
    </div>
    <footer>
        ©  Valeria García 
    </footer>
</body>
</html>