<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Película Favorita</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #53a0f8; margin: 0; padding: 0; }
        h1 { color: #000000; text-align: center; }
        nav { background-color: #1055bd; padding: 10px; text-align: center; }
        nav a { color: rgb(0, 0, 0); margin: 0 15px; text-decoration: none; }
        table { width: 80%; margin: auto; border-collapse: collapse; background: rgb(165, 208, 224); }
        table, th, td { border: 2px solid rgb(18, 150, 226); padding: 10px; text-align: center; }
        video { display: block; margin: 20px auto; }
        footer { background: #1055bd; color: rgb(0, 0, 0); text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Ralph el Demoledor</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pelicula.html">Película</a>
        <a href="pintura.html">Pintura</a>
        <a href="cancion.html">Canción</a>
    </nav>
    <p style="text-align: center;">Ralph el Demoledor es una película que me encanta por su trama y la diversidad de objetos que presenta.</p>
    <table>
        <tr>
            <th>Año</th>
            <th>Director</th>
            <th>Género</th>
        </tr>
        <tr>
            <td>2012</td>
            <td>Rich Moore</td>
            <td>Animación / Comedia</td>
        </tr>
    </table>
    <video width="320" height="240" controls>
        <source src="C:\Users\josue\Videos\4K Video Downloader+\Ralph, El Demoledor Tráiler Oficial.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
    <footer>
        ©  Valeria García 
    </footer>
</body>
</html>