<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pintura Favorita</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #66f7b3; margin: 0; padding: 0; }
        h1 { color: #000000; text-align: center; }
        nav { background-color: #05724e; padding: 10px; text-align: center; }
        nav a { color: rgb(0, 0, 0); margin: 0 15px; text-decoration: none; }
        img { display: block; margin: 20px auto; width: 30%; border: 3px solid black; }
        footer { background: #05724e; color: rgb(0, 0, 0); text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Pintura de Van Gogh</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pelicula.html">Película</a>
        <a href="pintura.html">Pintura</a>
        <a href="cancion.html">Canción</a>
    </nav>
    <p style="text-align: center;">Me gusta esta pintura por lo que expresa.</p>
    <img src="C:\Users\josue\Downloads\Captura de pantalla_22-3-2025_15288_www.bing.com.jpeg" alt="Pintura de Van Gogh">
    <footer>
        ©  Valeria García 
    </footer>
</body>
</html>